# gradle-maven-thief

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ca/cutterslade/gradle/maven/thief/: MavenThiefPlugin.groovy  PomDependency.groovy  PomHandler.groovy
